const files_ = [
    "Внушающий_вину_критик.jpg",
    "Внушающий_критик_в_грязи.jpeg",
    "Внушающий_критик_с_кругом.jpeg",
    "Внушающий_критик_с_бабками.jpeg",
    "Внушающий_критик_с_баблами.jpeg",
    "Внушающий_критик_с_заклееным_ртом.jpeg",
    "Внушающий_критик_с_валерьянкой.jpeg",
    "Внушающий_критик_ок.jpeg",
    "Внушающий_критик_тыква.jpeg",
    "Внушающий_критик_статуя.jpeg",
    "Внушающий_критик_лягушка.jpeg",
    "Наказывающий_критик.jpg",
    "Наказывающий_критик_в_мусорке.jpeg",
    "Наказывающий_критик_с_баблами.jpeg",
    "Наказывающий_критик_в_наморднике.jpeg",
    "Наказывающий_критик_на_ракете.jpeg",
    "Наказывающий_критик_комар.jpeg",
    "Наказывающий_критик_после_пинка.jpeg",
    "Наказывающий_критик_червяк.jpeg",
    "Наказывающий_критик_чучело.jpeg",
    "Наказывающий_критик_останки.jpeg",
    "Наказывающий_критик_уходящий.jpeg",
    "Требовательный_критик.jpg",
    "Требовательный_критик_в_cаду.jpeg",
    "Требовательный_критик_в_бане.jpeg",
    "Требовательный_критик_в_углу.jpeg",
    "Требовательный_критик_с_факом.jpeg",
    "Требовательный_критик_с_кляпом.jpeg",
    "Требовательный_критик_с_баблами.jpeg",
    "Требовательный_критик_с_отказом.jpeg",
    "Требовательный_критик_мышь.jpeg",
    "Требовательный_критик_камень.jpeg",
    "Требовательный_критик_козленок.jpeg",
];

export function files() {
    const v = {};
    files_.forEach((file) => {
        const section = file.split("_")[0];
        if (!v[section]) v[section] = [];
        v[section].push(file);
    });
    return Object.values(v);
}
